<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(12, 12, 12);
        }

        .container {
            /* height: 500px; */
            height: 100%;
            width: 100%;
            background-color: rgb(24, 52, 56);
            padding: 10px;
        }


        .text-container {
            padding: 20px 10px;
        }

        .heading {
            font-size: 25px;
            color: white;
            text-decoration: underline;
        }

        .text-container p {
            font-size: 20px;
            color: white;
        }

        .text-container p span {
            background-color: rgb(1, 175, 45);
            padding: 6px;
            border-radius: 5px;
            font-weight: bold;
        }

        .languages {
            font-size: 20px;
            padding: 0px;

        }

        .languages ul {
            list-style: none;
        }

        .languages ul li {
            padding: 10px;
            color: white;
            background-color: blue;
            width: 10%;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .btn {
            padding: 10px;
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-container">
            <h1 class="heading">Event Delegation</h1>
            <p>একাধিক element এর জন্য <span>একটাই ইভেন্ট listener রাখা</span> এবং <span>নতুন element</span> যোগ করলেও
                যেন listener
                কাজ করে।</p>
        </div>

        <div class="languages">
            <ul id="list">
                <li>Javascript</li>
                <li>PHP</li>
                <li>Java</li>
                <li>Python</li>
                <li>Typescript</li>
                <!-- <li>Typescript</li> -->
            </ul>


            <button class="btn" onclick="addElement()">Add element</button>

        </div>
    </div>

    <script>
        const list = document.getElementById("list")
        // console.log(list)
        list.addEventListener("click", (e) => {
            // e.target.style.backgroundColor = "red"
            // console.dir(e)
            // if (e.target.matches('li')) {
            //     e.target.style.backgroundColor = "red"

            // }

            if (e.target.innerText === "Javascript") {
                e.target.style.backgroundColor = "yellow"
                e.target.style.color = "black"
            } else if (e.target.innerText === "Python") {
                e.target.style.backgroundColor = "green"
                e.target.style.color = "white"
            } else {
                e.target.style.backgroundColor = "red"
                e.target.style.color = "white"
            }
        })

        function addElement() {
            console.log("addd")
            const newElement = document.createElement('li');
            newElement.textContent = "Go";
            list.appendChild(newElement)
        }


    </script>
</body>

</html>